# KfcApp

./: .gitignore  KFC App.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/AutoMapper/: Mapper.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Interfaces/Repositories/: IBasicRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Repositories/RabbitMq/: IRabbitMqRepository.cs
Application/Common/Interfaces/Services/: ICacheService.cs  ICartService.cs
Application/Helpers/: UserInfoHelper.cs
Application/Requests/Authorization/Command/Login/: LoginHandler.cs
Application/Requests/Authorization/Command/Register/: RegisterHandler.cs
Application/Requests/Authorization/Commands/Login/: LoginCommand.cs  LoginDto.cs  LoginHandler.cs
Application/Requests/Authorization/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
Application/Requests/Cart/Commands/Add/: AddProductToCartCommand.cs  AddProductToCartHandler.cs  AddProductToCartValidator.cs
Application/Requests/Cart/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartHandler.cs
Application/Requests/Cart/Commands/DeleteProductFromCart/: DeleteProductFromCartCommand.cs  DeleteProductFromCartHandler.cs  DeleteProductFromCartValidator.cs
Application/Requests/Cart/Queries/GetByUserId/: GetCartByUserIdHandler.cs  GetCartByUserIdQuery.cs
Application/Requests/Category/Commands/Add/: AddCategoryCommand.cs  AddCategoryHandler.cs  (+1 more)
Application/Services/: CacheService.cs  CartService.cs
(+55 files in other folders)
